{
  "name": "purimotors",
  "title": "-=Puri Motors=-",
  "description": "app",
  "version": "0.0.0",
  "homepage": "http://mabp.kiev.ua/",
  "keywords": [],
  "author": {
    "name": "TrejGun",
    "email": "TrejGun+marketplace@gmail.com",
    "url": "http://mabp.kiev.ua/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TrejGun/bike.git"
  },
  "bugs": {
    "url": "https://github.com/TrejGun/bike/issues"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@material-ui/core": "3.9.2",
    "@material-ui/icons": "3.0.2",
    "@streethub/mongoose-version": "git://github.com/TrejGun/mongoose-version#8cfc3337d9ea68f80d1c306c9dd7fb0153651b76",
    "aws-sdk": "2.411.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "3.5.3",
    "body-parser": "1.18.3",
    "bootstrap": "3.3.7",
    "bootstrap-daterangepicker": "2.1.30",
    "connect-ensure-login": "0.1.1",
    "connect-mongo": "2.0.3",
    "connect-redis": "3.4.0",
    "cookie-parser": "1.4.4",
    "csurf": "1.9.0",
    "dotenv": "6.2.0",
    "escape-string-regexp": "1.0.5",
    "express": "5.0.0-alpha.7",
    "express-session": "1.15.6",
    "font-awesome": "4.7.0",
    "history": "4.7.2",
    "intl": "1.2.5",
    "intl-locales-supported": "1.0.0",
    "isomorphic-fetch": "2.2.1",
    "jss": "9.8.7",
    "lodash": "4.17.11",
    "marked": "0.6.1",
    "moment": "2.24.0",
    "moment-precise-range-plugin": "1.3.0",
    "moment-range": "3.1.1",
    "moment-timezone": "0.5.23",
    "mongoose": "5.4.16",
    "mongoose-shortid-nodeps": "0.6.5",
    "morgan": "1.9.1",
    "oauth2orize": "1.11.0",
    "passport": "0.4.0",
    "passport-facebook": "2.1.1",
    "passport-google-oauth": "1.0.0",
    "passport-http": "0.3.0",
    "passport-http-bearer": "1.0.1",
    "passport-local": "1.0.0",
    "passport-oauth2": "1.4.0",
    "passport-oauth2-client-password": "0.1.2",
    "qs": "6.6.0",
    "query-types": "0.1.4",
    "react": "16.8.2",
    "react-big-calendar": "0.20.3",
    "react-bootstrap": "0.32.4",
    "react-bootstrap-daterangepicker": "4.1.0",
    "react-bootstrap-typeahead": "3.2.4",
    "react-darkroom": "0.3.7",
    "react-dom": "16.8.2",
    "react-dropzone": "7.0.1",
    "react-facebook": "6.0.15",
    "react-ga": "2.5.3",
    "react-google-maps": "9.4.5",
    "react-intl": "2.8.0",
    "react-intl-redux": "2.1.0",
    "react-jss": "8.1.0",
    "react-redux": "5.1.0",
    "react-router": "4.3.1",
    "react-router-bootstrap": "0.24.4",
    "react-router-dom": "4.3.1",
    "react-router-redux": "4.0.8",
    "react-s3-uploader": "4.8.0",
    "react-ultimate-pagination": "1.2.0",
    "redis": "2.8.0",
    "redux": "4.0.1",
    "redux-devtools-extension": "2.13.8",
    "redux-logger": "3.0.6",
    "redux-saga": "0.16.2",
    "redux-thunk": "2.3.0",
    "winston": "2.4.4",
    "zxcvbn": "4.4.2"
  },
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.3.4",
    "@babel/node": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.3.4",
    "@babel/plugin-proposal-decorators": "7.3.0",
    "@babel/plugin-proposal-function-bind": "7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "7.3.4",
    "@babel/plugin-transform-runtime": "7.3.4",
    "@babel/preset-env": "7.3.4",
    "@babel/preset-react": "7.0.0",
    "@babel/runtime": "7.3.4",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.5",
    "babel-plugin-espower": "3.0.1",
    "babel-plugin-istanbul": "5.1.1",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-transform-require-ignore": "0.1.1",
    "css-loader": "2.1.0",
    "dotenv-webpack": "1.7.0",
    "eslint": "5.14.1",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jest": "22.3.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-mocha": "5.3.0",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-standard": "4.0.0",
    "file-loader": "3.0.1",
    "less": "3.9.0",
    "less-loader": "4.1.0",
    "mini-css-extract-plugin": "0.5.0",
    "mocha": "6.0.2",
    "nyc": "13.3.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "passport-stub": "git://github.com/TrejGun/passport-stub#41b2d1f1a640d01b26051b09c40b4cbd8043fb94",
    "pm2": "3.3.1",
    "postcss": "7.0.14",
    "postcss-loader": "3.0.0",
    "power-assert": "1.6.1",
    "progress-bar-webpack-plugin": "1.12.1",
    "prop-types": "15.6.2",
    "react-hot-loader": "4.3.11",
    "rimraf": "2.6.2",
    "style-loader": "0.23.1",
    "stylelint": "9.10.1",
    "stylelint-config-standard": "18.2.0",
    "supertest": "3.3.0",
    "url-loader": "1.1.2",
    "webpack": "4.29.5",
    "webpack-cli": "3.2.3",
    "webpack-dev-middleware": "3.5.2",
    "webpack-hot-middleware": "2.24.3",
    "uglifyjs-webpack-plugin": "2.1.1"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "build": "./build.sh",
    "lint": "node_modules/.bin/eslint server/* client/* test/* --quiet --fix",
    "stylelint": "node_modules/.bin/stylelint \"client/**/*.less\" --syntax less --quiet --fix",
    "port": "lsof -t -i tcp:${PORT:=9000} | xargs kill",
    "start": "node_modules/.bin/pm2 start ecosystem.${NODE_ENV:=development}.json",
    "stop": "pm2 delete all;",
    "setup": "NODE_ENV=${NODE_ENV:=development} node_modules/.bin/babel-node tools/setup.js",
    "test": "NODE_ENV=${NODE_ENV:=test} DEBUG_LEVEL=${DEBUG_LEVEL:=error} node_modules/.bin/mocha",
    "manual": "NODE_ENV=${NODE_ENV:=development} DEBUG_LEVEL=${DEBUG_LEVEL:=error} node_modules/.bin/babel-node",
    "coverage": "NODE_ENV=${NODE_ENV:=test} DEBUG_LEVEL=${DEBUG_LEVEL:=error} node_modules/.bin/nyc node_modules/.bin/babel-node node_modules/.bin/_mocha",
    "travis": "babel-node node_modules/istanbul/lib/cli cover node_modules/.bin/_mocha"
  }
}
